D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\bin\Debug\netcoreapp2.1\Server01.deps.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\bin\Debug\netcoreapp2.1\Server01.runtimeconfig.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\bin\Debug\netcoreapp2.1\Server01.runtimeconfig.dev.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\bin\Debug\netcoreapp2.1\Server01.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\bin\Debug\netcoreapp2.1\Server01.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\bin\Debug\netcoreapp2.1\Server01.Views.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\bin\Debug\netcoreapp2.1\Server01.Views.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.csprojAssemblyReference.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.csproj.CoreCompileInputs.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.RazorAssemblyInfo.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.RazorAssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.AssemblyInfoInputs.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.AssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.TagHelpers.input.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.TagHelpers.output.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.RazorCoreGenerate.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.RazorTargetAssemblyInfo.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.RazorTargetAssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.Views.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats\Server01\obj\Debug\netcoreapp2.1\Server01.csproj.CopyComplete
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.deps.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.runtimeconfig.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.runtimeconfig.dev.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.Views.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.Views.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.csprojAssemblyReference.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.csproj.CoreCompileInputs.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorAssemblyInfo.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorAssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.AssemblyInfoInputs.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.AssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.TagHelpers.input.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.TagHelpers.output.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorCoreGenerate.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorTargetAssemblyInfo.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorTargetAssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.Views.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week05_Working\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.csproj.CopyComplete
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.deps.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.runtimeconfig.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.runtimeconfig.dev.json
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.Views.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\bin\Debug\netcoreapp2.1\Server01.Views.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.csprojAssemblyReference.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.csproj.CoreCompileInputs.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorAssemblyInfo.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorAssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.AssemblyInfoInputs.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.AssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.TagHelpers.input.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.TagHelpers.output.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorCoreGenerate.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorTargetAssemblyInfo.cache
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.RazorTargetAssemblyInfo.cs
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.Views.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.dll
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.pdb
D:\XTemp_183Q184Q\562.615_Cloud4Devs\Week06\SaaS-with-Cats_v02_Add-DB\Server01\obj\Debug\netcoreapp2.1\Server01.csproj.CopyComplete
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\bin\Debug\netcoreapp2.1\Server01.deps.json
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\bin\Debug\netcoreapp2.1\Server01.runtimeconfig.json
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\bin\Debug\netcoreapp2.1\Server01.runtimeconfig.dev.json
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\bin\Debug\netcoreapp2.1\Server01.dll
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\bin\Debug\netcoreapp2.1\Server01.pdb
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\bin\Debug\netcoreapp2.1\Server01.Views.dll
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\bin\Debug\netcoreapp2.1\Server01.Views.pdb
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.csprojResolveAssemblyReference.cache
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.csproj.CoreCompileInputs.cache
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.RazorAssemblyInfo.cache
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.RazorAssemblyInfo.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.AssemblyInfoInputs.cache
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.AssemblyInfo.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.TagHelpers.input.cache
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.TagHelpers.output.cache
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.RazorCoreGenerate.cache
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.RazorTargetAssemblyInfo.cache
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.RazorTargetAssemblyInfo.cs
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.Views.pdb
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.dll
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.pdb
C:\Users\Michael\Documents\Course\2018 Quarter 3\Cloud Computing\Visual Studio\SaaS-with-Cats_v03_More-UI\Server01\obj\Debug\netcoreapp2.1\Server01.csproj.CopyComplete
