﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Louis & Michael Server</title>
    <style>
        body {
            background-color: #19222b;
        }
        h1 {
            color: #ffffff;
            text-align:center;
        }
        h6 {
            color: #ffffff;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Louis & Michael Construction Supplies Server</h1>
    <footer><h6>this is a school project</h6></footer>
</body>
</html>