/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #546E7A;
}

* {
    box-sizing: border-box;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/*Reference: https://www.w3schools.com/css/css_navbar.asp*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        li a:hover {
            background-color: #111;
        }

nav {
    font-size: 1.3em;
}

#outerDiv {
    max-width: 1130px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    min-height: 900px;
    background-color: #ECEFF1;
}

h1, h2{
    padding-left: 15px;
    padding-top: 5px;
}
dl{
    padding-left: 15px;
}

td, th {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid;
}

.xrow {
    width: 67%;
    clear: both;
    padding-left: 20px;
}

.col3 {
    float: left;
    width: 33%;
    padding-right: 20px;
    padding-bottom: 0.5em;
}

@media screen and (max-width:900px) {
    .col3 {
        width: 100%;
    }

    .xrow {
        width: 100%;
    }
}

form{
    padding-left: 15px;
}