﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BuyProduct</title>

    <link href="css/site.css" rel="stylesheet" />

</head>
<body>

    <div id="outerDiv">
        <nav id="menu"></nav>

        <h1>Buy A Product</h1>
        <form method="post" action="" id="Form1">
            <div class="xrow">
                <div class="col3">Product Name:</div>
                <div class="col3">
                    <select id="ProductName" name="ProductName" size="8" style="width:22em" required>
                        <option value="NULL" disabled>(select one of the following)</option>
                        <option value="7000">General Purpose Cement</option>
                        <option value="7001">Terracotta Straight  Windsow Brick 290x145x70mm</option>
                        <option value="7002">560mm R2.2 Wall Pad Insulation</option>
                        <option value="7003">Basecoat 90 Plaster Compound 20kg</option>
                        <option value="7004">SplashBack Red Brick</option>
                        <option value="7005">Shadow Stone Brick</option>
                        <option value="7006">Alpine Sierra</option>
                        <option value="7007">Portlond Cements</option>
                        <option value="7008">Drymiks Supa</option>
                        <option value="7009">Johnny Gold</option>
                        <option value="7010">GaragePol</option>
                        <option value="7011">Pinky Baths</option>
                        <option value="7012">Gunlop</option>
                    </select>
                </div>
            </div>

            <div class="xrow">
                <div class="col3">Product Quantity:</div>
                <div class="col3">
                    <input type="text" id="StockQuantity" name="StickQuantity" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">First Name:</div>
                <div class="col3">
                    <input type="text" id="FirstName" name="FirstName" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">Last Name:</div>
                <div class="col3">
                    <input type="text" id="LastName" name="LastName" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">Address:</div>
                <div class="col3">
                    <input type="text" id="Address" name="Address" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">Address:</div>
                <div class="col3">
                    <input type="text" id="Address" name="Address" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">City:</div>
                <div class="col3">
                    <input type="text" id="City" name="City" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">Post Code:</div>
                <div class="col3">
                    <input type="text" id="PostCode" name="PostCode" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">Phone Number:</div>
                <div class="col3">
                    <input type="text" id="Phone" name="Phone" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">Email:</div>
                <div class="col3">
                    <input type="text" id="Email" name="Email" required />
                </div>
            </div>

            <div class="xrow">
                <div class="col3">&nbsp;</div>
                <div class="col3">
                    <input type="submit" value="Submit" />

                </div>
            </div>
        </form>
        <br />

        <h1>This is a student project</h1>


        <script src="js/site.js"></script>
    </div>

</body>
</html>