﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <div id="outerDiv">
        <nav id="menu"></nav>

        <h1>Home Page for (Placeholder) Web Service</h1>
        <h3>
            This is an app for learning and teaching programming<br />
            All data is test data only<br />
            This app is for transfer of data between machines
            and it is therefore designed to be machine-friendly
            rather than human user-friendly.
        </h3>
        <h3>
            Contact Admin through our website to use this service.<br />
            <a href="https://manukautech.info">https://example.com/contact</a>
        </h3>

        <h1>This is a student project</h1>
        <script src="js/site.js"></script>
    </div>
</body>
</html>
