﻿<ul>
    <li id="index"><a href="Index.html">Home</a></li>
    <li id="buyProduct" padding-right:20px"><a href="BuyProduct.html">BuyProduct</a></li>
    <li id="getAllProducts" padding-right:20px"><a href="GetAllProducts.html">AllProducts</a></li>
    <li id="addNewProduct" padding-right:20px"><a href="AddNewProduct.html">AddNewProduct</a></li>
    <li id="getAllOrders" padding-right:20px"><a href="GetAllOrders.html">AllOrders</a></li>
    <li id="getAllorderDetails" padding-right:20px"><a href="GetOrderDetails.html">OrderDetails</a></li>
    <li id="login" padding-right:20px"><a href="Login.html">Login</a></li>
</ul>

